<html>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
<style>
    .search
    {
        width:40%;
        position: absolute;
        left:30%;
        top:30%;
    }
    
    body
    {
        background-image: url(38870588-android-design-wallpapers.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
        overflow-y: hidden;
    }
    
    .title
    {
        color: white;
        font-size:20px;
        padding: 20px;
        background-color: #027EDB;
        margin:0;
    }
    
    .sbutton
    {
        background-color: #027EDB;
        width:55px;
        height: 25px;
        border-style: none;
        position: absolute;
        top:30%;
        left:70%;
        color:white;
    }
    
    .sbutton:hover
    {
        background-color: darkcyan;
    }
    
    
</style>
<body>
    <p class='title'>Faculty</p>
    <input type="teaxtarea" class="search">
    <input type="button" value="search" class="sbutton">  
    
</body>
</html>