<html>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    
    <style>
        body
        {
            background-image: url(38870588-android-design-wallpapers.jpg);
            background-size:cover;
            background-repeat:no-repeat;
            overflow-x:hidden;
            overflow-y:hidden;
            color:white;
            margin:0;
            padding:0;
        
        }
        
        .title
        {
            position: relative;
            left:28%;
            top:40%;
            font-size:50px;
        }
        
        .version
        {
            position: relative;
            top:35%;
            left:41%;
        }
        
        .login
        {
            position: relative;
            top:45%;
            left:80%;
            font-size:25px;
            padding:8px;
            border-radius: 0;
            max-width:150px;
            max-height: 50px;
            background-color: #1C272D;
            text-align: center;
            margin:20px;
            box-shadow: 5px 5px 10px 1px #273746;
        }
        
        .reg
        {
            position: relative;
            top:45%;
            left:80%;
            font-size:25px;
            padding:8px;
            border-radius: 0;
            max-width:150px;
            max-height: 50px;
            background-color: #1C272D;
            text-align: center;
            margin:20px;
            box-shadow: 5px 5px 10px 1px #273746;
            
        }
        
        .logo
        {
            width:10%;
            height:16%;
            position: absolute;
            top:0;
            left:0;
            margin:0;
            padding:0;
        }
        
        
    </style>
    <body class="container-fluid">
        <p class="title">Project</p>
        <p class="version">1.0</p>
        <img class="logo" src="IMG_60581.png">
        <div class="login"><p>Login</p></div>
        <div class="reg"><p>Sign up</p></div>
    </body>

</html>