<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Administrator Login</title>
 
    <link href="https://fonts.googleapis.com/css?family=Capriola" rel="stylesheet">
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <!--<link href="signup.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='signup.css') }}">-->

	<style>
    .but
    {
        background: -webkit-linear-gradient(-90deg, #FEFFFF, #FFFFFF);
        color:#000000;
        border:1px solid #027EDB;
        height:55px;
        width:60px;
        font-size:28px;
        text-align:center;
        margin:2px;
        border-radius: 5px;
    }

    #del,#cap,input[value='Space']
    {
        width:15%;display:inline
    }

    body 
    {
        padding-top: 10px;
        padding-bottom: 0px;
        background:url("38870588-android-design-wallpapers.jpg");
        overflow-y: hidden;
        margin: 0;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
    }


    #row0{position:relative;left:25%;right:0%;top:30px;width:70%}
    #row1{position:relative;left:25%;top:30px;width:70%}
    #row2{position:relative;left:25%;top:30px;width:70%}
    #row3{position:relative;left:25%;top:30px;width:70%}
    #row4{position:relative;left:25%;top:30px;width:70%}
    #del,#cap{position:relative;left:25%;top:30px}
    input[value='Space']{width:15%;display:inline}

    .but:active{transform:scale(1.1,1.1);border:none}


    input
    {
        margin:6px;
    }

    .form-signin
    {
        max-width: 50%;
        padding: 15px;
        margin-left:-30%;
        margin-top:20%;
        background-color: #027EDB;
        padding:30px;
        border-radius: 5px;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      height: auto;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    #btnSignUp
    {
        margin:10px;
    }
        
    .btn
    {
        background: #125F98;
        border:#027EDB;
    }
        
    .btn:hover
    {
        background: #fff;
        color:#125F98;
    }

    #cont
    {
        position: relative;
        left:0;
        background-color: #027EDB;
    }

    .keyboard
    {
        margin-right:-10%;
    }
        
    .title
        {
            color:white;
            font-size: 20px;
            background-color: #027EDB;
            width:100%;
            margin: 0;
            padding:20px;
    
        }
	</style>
    
  </head>
 
  <body>
      <p class="title">Sign up</p>
    <div id="cont" class="container" style="background:rgba(0,0,0,0)"> 
        <form class="form-signin">
        <label for="inputName" class="sr-only">Name</label>
        <input type="name" name="name" id="name" class="form-control" placeholder="Name" required autofocus>
        <label for="inputEmail" class="sr-only">Email address/phone number</label>
        <input type="email" name="username" id="username" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="pwd" id="pwd" class="form-control" placeholder="Password" required>
        <input id="submit" class="btn btn-lg btn-primary btn-block" style="" type="submit" onclick="Submit()" value="Sign Up"/>
      </form>
    </div>
<script>

var nameInp = document.getElementById('name');
var userInp = document.getElementById('username');
var pwdInp = document.getElementById('pwd');
document.addEventListener('keyup',check,false);
var name = nameInp.value;
var pwd = pwdInp.value


var i=0;
function encrypt(pwd,name)
{
var encPwd='';
var i=0;

//alert(name.length);

for(var j=0;j<pwd.length;j++,i++)
{
//alert(j);
encPwd = encPwd + String.fromCharCode(pwd.charCodeAt(j-1)+name.charCodeAt(i)%10);
//alert(encPwd);
if(i==name.length)
	i=0;

}

return encPwd;

}

function check()
{
	        var req = new XMLHttpRequest()
			//alert("test");
	        req.onreadystatechange = function(){
	            if (req.readyState == 4 && req.status==200)
	            {
	                    var response = JSON.parse(req.responseText)
                        if(response.len>0)
                            userInp.style.backgroundColor='#FADBD8';
                        else
                            userInp.style.backgroundColor='#FFFFFF';
	            }
				else
					console.log(req.status);
	        }
	        req.open('POST', '/check')
	        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
	        var user = userInp.value
	        var postVars = 'username='+user
	        req.send(postVars)
}



function Submit()
	    {

			alert("submit");
	        var req = new XMLHttpRequest()
	        req.onreadystatechange = function()
	        {
	            if (req.readyState == 4 && req.status==200)
	            {
	                    var response = JSON.parse(req.responseText)
	                    //document.getElementById('').innerHTML = response.username
                        alert(response.username);

	            }
	        }
	    
	        req.open('POST', '/ajax')
	        req.setRequestHeader("Content-type", "application/x-www-form-urlencoded")
	        var name = nameInp.value
            var user = userInp.value
	        var pwd = pwdInp.value
			encPwd = encrypt(pwd,name);
			//alert(encPwd);
	        var postVars = 'name='+name+'&username='+user+'&password='+encPwd
	        req.send(postVars)
	        
	        return false
	    }


// from this point forth it's only for the virtual keyboard

        var r1=[81,87,69,82,84,89,85,73,79,80];
        var r2 = [65,83,68,70,71,72,74,75,76];
        var r3 = [90,88,67,86,66,78,77,0];

        var r4 = ['=',',','/',';','\'','[',']','=','-','.']

        var row1 = document.createElement("div");
		row1.setAttribute('id','row1');
        
        //row1.style.display="none";
        var row2 = document.createElement("div");
		row2.setAttribute('id','row2');

        //row2.style.display="none";
        
        var row3  = document.createElement("div");
		row3.setAttribute('id','row3');
        var row0  = document.createElement("div");
		row0.setAttribute('id','row0');
       
        //row3.style.display="none";
        //row0.style.display="none";

        var row4 = document.createElement("div");
		row4.setAttribute('id','row4');
        
        //row4.style.display="none";
    
        row0.style.marginLeft="18%";
        row1.style.marginLeft="18%";
        row2.style.marginLeft="18%";
        row3.style.marginLeft="18%";
        row4.style.marginLeft="18%";
    
        row0.style.marginRight="-10%";
        row1.style.marginRight="-10%";
        row2.style.marginRight="-10%";
        row3.style.marginRight="-10%";
        row4.style.marginRight="-10%";
    
        row0.style.marginTop="-25%";
        
    
        


        for(var i=0;i<10;i++)
        {
            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",i);
            key.setAttribute("class","but");
            key.setAttribute("value",i);
            key.setAttribute("onclick","numpr(this.id)")
            row0.appendChild(key)

        }
        

        for(var i=0;i<10;i++)
        {
            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",r1[i]+32);
            key.setAttribute("class","but");
            key.setAttribute("value",String.fromCharCode(r1[i]+32));
            key.setAttribute("onclick","keypr(this.id)")
            row1.appendChild(key)
            }
        for(var i=0;i<9;i++)
        {
            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",r2[i]+32);
            key.setAttribute("class","but");
            key.setAttribute("value",String.fromCharCode(r2[i]+32));
            key.setAttribute("onclick","keypr(this.id)")
            row2.appendChild(key)
            }

             for(var i=0;i<7;i++)
        {
            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",r3[i]+32);
            key.setAttribute("class","but");
            key.setAttribute("value",String.fromCharCode(r3[i]+32));
            key.setAttribute("onclick","keypr(this.id)")
            row3.appendChild(key)
            }

        for(var i=0;i<10;i++)
        {
            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",(r4[i]).charCodeAt(0));
            key.setAttribute("class","but");
            key.setAttribute("value",r4[i]);
            key.setAttribute("onclick","keypr(this.id)")
            row4.appendChild(key)
            }

            var key = document.createElement("input");
            key.setAttribute("type","button");
            key.setAttribute("id",r3[i]+32);
            key.setAttribute("class","but");
            key.setAttribute("value","Space");
            key.setAttribute("onclick","keypr(this.id)")
            row3.appendChild(key)

            delbtn = document.createElement("input");
            delbtn.setAttribute("type","button");
            delbtn.setAttribute("class","but");
            delbtn.setAttribute("id","del");
            delbtn.setAttribute("value","Delete");
            delbtn.setAttribute("onclick","del()")
            delbtn.style.display="none";
            row3.appendChild(delbtn);


            caps = document.createElement("input");
            caps.setAttribute("type","button");
            caps.setAttribute("class","but");
            caps.setAttribute("id","cap");
            caps.setAttribute("value","Caps");
            caps.setAttribute("onclick","cap()")
            caps.style.display="none";


       document.body.appendChild(row0);
       document.body.appendChild(row1);
       document.body.appendChild(row2);
       document.body.appendChild(row3);
       document.body.appendChild(row4);
        document.body.appendChild(delbtn);
        document.body.appendChild(caps); 
    delbtn.style.marginLeft="20%";
    //caps.style.marginLeft="30%";

		var active;

        nameInp.addEventListener("focus",show,false);
		userInp.addEventListener("focus",show,false);
		pwdInp.addEventListener("focus",show,false);

        nameInp.addEventListener("blur",hide,false);
		userInp.addEventListener("blur",hide,false);
		pwdInp.addEventListener("blur",hide,false);
		

       function show(e)
        {
            row1.style.display="block";
            row2.style.display="block";
            row3.style.display="block";
            delbtn.style.display="inline";
            caps.style.display="inline";
            row0.style.display="block";
			//alert(this.id);
			active=document.getElementById(this.id);
            nameInp.style.border="0.5px solid grey"
            userInp.style.border="0.5px solid grey"
            pwdInp.style.border="0.5px solid grey"
            active.style.border="1px solid #2980B9"
            
        }

		function hide()
        {
            row1.style.display="hidden";
            row2.style.display="hidden";
            row3.style.display="hidden";
            delbtn.style.display="hidden";
            caps.style.display="hidden";
            row0.style.display="hidden";
            
        }
        
        
        function keypr(e){
            //document.getElementById(e).transform='red';
            var vl=active.value;
            if(vl==null)
                val='';
            else
                val=vl;
            val=val+String.fromCharCode(e);
            active.value=val;
            check();
        }

           function numpr(e){
            var vl=active.value;
            if(vl==null)
                val='';
            else
                val=vl;
            val=val+e;
            active.value=val;
            check();
        }

        function del()
        {
            var vl=active.value;
            if(vl==null)
                val='';
            else
                val=vl;
            val=val.slice(0,val.length-1);
            active.value=val
            check();
        }
        flag=0;
        function cap()
        {
             chars=['!','@','#','$','%','^','&','*','(',')'];
             chars2 = ['<','>','{','}','|','"',':','?','+','_']
            if(flag==0)
            {caps.style.background="#82E0AA"
           

            for(var i=0;i<10;i++)
            {               
                document.getElementById(i).setAttribute("value",chars[i]);
                document.getElementById(i).setAttribute("id",chars[i]);
                
            }
            
            for(var i=0;i<10;i++)
            {
                document.getElementById(r4[i].charCodeAt(0)).setAttribute("value",chars2[i]);
                document.getElementById(r4[i].charCodeAt(0)).setAttribute("id",chars2[i].charCodeAt(0));
            }
           

            for(i=97;i<123;i++)
            {
                document.getElementById(i).setAttribute("id",i-32);
                document.getElementById(i-32).setAttribute("value",String.fromCharCode(i-32));
            }
            flag=1;
            }

            else if(flag==1)
            {caps.style.background="white";

            for(var i=0;i<10;i++)
            {               
                document.getElementById(chars[i]).setAttribute("value",i);
                document.getElementById(chars[i]).setAttribute("id",i);
                
            }

            for(i=65;i<91;i++)
            {
                document.getElementById(i).setAttribute("id",i+32);
                document.getElementById(i+32).setAttribute("value",String.fromCharCode(i+32));
            }

             for(var i=0;i<10;i++)
            {
                document.getElementById(chars2[i].charCodeAt(0)).setAttribute("value",r4[i]);
                document.getElementById(chars2[i].charCodeAt(0)).setAttribute("id",r4[i].charCodeAt(0));
            }
           
            flag=0;

            }

        }

	</script>
    </body>
</html>